{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es5",
    "moduleResolution": "node",
    "allowJs": true,
    "watch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "public",
    "dist"
  ]
}
